# todo-mvc-csharp-problem-VMoose

./: .gitignore  .travis.yml  Todo.sln  travis
Todo/: Dockerfile  Startup.cs  Todo.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh  mongod.cfg
Todo.tests/: Todo.tests.csproj  TodoTests.cs  UnitTest1.cs
Todo/Controllers/: NotesController.cs
Todo/Data/: TodoContext.cs
Todo/Migrations/: 20180802103702_initial create.Designer.cs  20180802103702_initial create.cs
Todo/Models/: Checklist.cs  DataAccess.cs  Label.cs  Note.cs  settings.cs
Todo/Properties/: launchSettings.json
Todo/Todo/: Startup.cs
Todo/Todo/Migrations/: TodoContextModelSnapshot.cs
Todo/Todo/Models/: Checklist.cs
Todo/service/: IServices.cs  Service.cs
TodoIntegrationTest/: IntegrationTest.cs
TodoIntegrationTest.tests/: IntegrationTest.cs  TodoIntegrationTest.tests.csproj
TodoUnitTest/: TodoUnitTest.tests.csproj  TodobackendTest.cs
TodoUnitTest.tests/: TodoUnitTest.tests.csproj  TodobackendTest.cs
